<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        Use this page to complete the "Concrete Manifesto" exercise:
        https://canvas.umw.edu/courses/1498218/assignments/11723270

       I chose the quote from the designmanifestos.org, specifically from the "Space Popular: Threaded Thresholds – The Fabric of Civic Teleportation" manifesto. Thresholds and liminality are very fascinating concepts to me and the manifesto weaves those two concepts with digital media and explores possible visions for the future and how physical and digital thresholds are influx and will continue to be as immersive high-technology continues to be explored. I wanted the environments button to act as a door to these other environments that are "contained within." My goal is that each time the button is clicked the word "environments" appears in a new style. At first this is exciting so the button is pressed a few more times, but as the participant realizes that these other environments are not going away the initial excitement might be replaced with dread and to the least annoyance. To me this exercise was my way of reflecting on my usage of social media and all the environments that it allows me to access without needing to physically move; how it is exciting, but can be overwhelming if you spend hours and hours online. Furthermore, I wanted each new “environments” to remain on the page as a way to bring awareness to the time spent on the webpage, clicking and to be mindful of our footprint online - all the places we've visited while browsing digitally. 

       If I were to further expand on this idea, I would like to try to add images of different places and sounds instead of just having the word "environments" jump around the page to heighten the overwhelming aspect that accompanies the over-cosumption of digital media. 

       I used the following websites to complete this assignmnet:
       https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement
       https://www.w3schools.com/js/js_htmldom_elements.asp

    -->

    <style type="text/css">

       /* fonts from https://fonts.google.com/selection/embed */
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cairo:wght@200..1000&family=Satisfy&family=Tiny5&display=swap');
        @import url('https://fonts.googleapis.com/css2family=Changa:wght@200..800&display=swap');

        p {
            align-content: center;
            position: fixed;
            top: 300px;
            left: 150px; 
            right:150px;
            font-family: monospace;
            font-size: 42px;
        }
        
        
        button {
            background: clear;
            margin: -8px;
            padding: 5px;
            font-family: "Teko", sans-serif;
            font-size: 48px;
        }

        #teleport:hover{
            cursor: pointer;


        }

    </style>
</head>
<body>

    <p>
    Teleport Between 
    <button id="teleport">Environments</button> 
    Contained Within.
    </p>
     

<script type="text/javascript">
  let t = document.getElementById("teleport");

  t.onclick = function  (){
  let newE = document.createElement("div");
  let message = document.createTextNode("ENVIRONMENTS");

    newE.style.position = "absolute";

  let top_offset = Math.floor(Math.random() * window.innerHeight);
  let left_offset = Math.floor(Math.random() * window.innerWidth);
  

  newE.style.top = top_offset + "px";
  newE.style.left = left_offset + "px";
  
  //I refered to https://www.educative.io/answers/how-to-generate-a-random-color-in-javascript and https://css-tricks.com/snippets/javascript/random-hex-color/ to create and understand how the color function should be created. 
  let colorChange = Math.floor(Math.random()*16777215).toString(16);
    newE.style.color = "#" + colorChange;

  // I refered to https://stackoverflow.com/questions/21862759/how-do-i-generate-a-random-font-to-a-line-of-text-every-time-page-is-refreshed to create the font change function
  let fonts = ["Teko","Tiny5","Abril","Satisfy","Changa"];
  let fontChange = fonts[Math.floor(Math.random()* fonts.length)];
    newE.style.fontFamily = fontChange;
 

  newE.appendChild(message);
  document.body.appendChild(newE);

  


  };

</script>
</body>
</html> 